{
  "main": "index.html",
  "development": {
    "main": "http://localhost:3000"
  },
  "logo": "./logo.png",
  "pluginSetting": {
    "height": 550
  },
  "features": [
    {
      "code": "random-all",
      "explain": "随机生成数据-全部指令，如果找不到指令可以点击这里",
      "cmds": ["随机生成数据插件全部指令"]
    },
    {
      "code": "setting",
      "explain": "随机生成数据-设置",
      "cmds": ["设置", "随机生成数据插件设置"]
    },
    {
      "code": "cmd-phone",
      "explain": "随机生成手机号",
      "cmds": ["手机号", "电话号码", "phone"],
      "content": "${手机号}"
    },
    {
      "code": "cmd-address",
      "explain": "随机生成国内地址",
      "cmds": ["地址"],
      "content": "${地址}"
    },
    {
      "code": "cmd-school",
      "explain": "随机生成院校名称",
      "cmds": ["学校", "院校", "大学"],
      "content": "${学校}"
    },
    {
      "code": "cmd-username",
      "explain": "随机生成姓名",
      "cmds": ["姓名", "名字"],
      "content": "${姓名}"
    },
    {
      "code": "cmd-text",
      "explain": "随机生成一大段废话填充数据",
      "cmds": ["文本", "废话", "text"],
      "content": "${文本}"
    },
    {
      "code": "cmd-email",
      "explain": "随机生成一个邮箱地址",
      "cmds": ["邮箱", "email"],
      "content": "${邮箱}"
    },
    {
      "code": "cmd-quotes",
      "explain": "随机生成名人名言",
      "cmds": ["名人名言", "quotes"],
      "content": "${论语}"
    },
    {
      "code": "cmd-domain",
      "explain": "随机生成一个网页地址",
      "cmds": ["网址", "域名", "url", "domain"],
      "content": "${网址}"
    },
    {
      "code": "cmd-ip",
      "explain": "随机生成一个ipv4地址",
      "cmds": ["ip", "ipv4"],
      "content": "${ipv4}"
    }
  ]
}
