{
  "main": "index.html",
  "development": {
    "main": "http://localhost:3000"
  },
  "logo": "./logo.png",
  "pluginSetting": {
    "height": 550
  },
  "features": [
    {
      "code": "random-all",
      "explain": "随机生成数据-全部指令，如果找不到指令可以点击这里",
      "cmds": ["随机生成数据插件全部指令", "random-all"]
    },
    {
      "code": "setting",
      "explain": "随机生成数据-设置",
      "cmds": ["设置", "随机生成数据插件设置", "setting"]
    }
  ]
}
